{
  "name": "phantomizer-demo",
  "version": "0.1.1",
  "private": true,
  "engines": {
    "node": ">=0.10.20"
  },
  "dependencies": {
    "grunt": "0.4.x",
    "grunt-cli": "0.1.x",
    "grunt-contrib-imagemin": "0.3.x",
    "grunt-contrib-qunit": "0.3.x",
    "phantomjs": "1.9.x",
    "phantomizer": "maboiteaspam/phantomizer",
    "phantomizer-grunt": "maboiteaspam/phantomizer-grunt",
    "phantomizer-styledocco": "maboiteaspam/phantomizer-styledocco",
    "phantomizer-docco": "maboiteaspam/phantomizer-docco",
    "phantomizer-confess": "maboiteaspam/phantomizer-confess",
    "phantomizer-gm": "maboiteaspam/phantomizer-gm",
    "phantomizer-htmlcompressor": "maboiteaspam/phantomizer-htmlcompressor",
    "phantomizer-imgopt": "maboiteaspam/phantomizer-imgopt",
    "phantomizer-manifest": "maboiteaspam/phantomizer-manifest",
    "phantomizer-requirejs": "maboiteaspam/phantomizer-requirejs",
    "phantomizer-strykejs": "maboiteaspam/phantomizer-strykejs",
    "phantomizer-uglifyjs": "maboiteaspam/phantomizer-uglifyjs",
    "phantomizer-html-builder": "maboiteaspam/phantomizer-html-builder",
    "phantomizer-html-assets": "maboiteaspam/phantomizer-html-assets",
    "phantomizer-export-build": "maboiteaspam/phantomizer-export-build",
    "phantomizer-qunit-runner": "maboiteaspam/phantomizer-qunit-runner",
    "phantomizer-websupport": "maboiteaspam/phantomizer-websupport"
  },
  "devDependencies": {
    "docco": "jashkenas/docco",
    "grunt-docco": "DavidSouther/grunt-docco",
    "grunt-gh-pages": "~0.9.0",
    "wrench": "~1.5.6",
    "grunt-release": "geddski/grunt-release",
    "should": "~3.1.2",
    "mocha": "~1.17.1",
    "request": "~2.33.0"
  },
  "scripts": {
    "test": "mocha --reporter nyan"
  }
}
